GREEN_API_INSTANCE=7107374093
GREEN_API_TOKEN=44b8659f8db04067b635582347730fd2e9cfa38eb5c949ddac
OPENAI_API_KEY=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
BOT_NAME=MARAT
